自动捡金币、元宝
中：
center: (841.5, 504.5)
center: (845.5, 503.5)

上：
center: (842.5, 562.0)

下：
center: (842.5, 446.5)

左：
center: (929.5, 504.0)

右：
center: (755.0, 504.0)


左上：


左下：


右上：


右下：
center: (753.5, 446.5)

86，58





自动攻击经验宝箱

模拟器可能卡死

多开？ https://blog.csdn.net/newlw/article/details/123043166 (好像走不通，使用不同模拟器得重新截图)


13657286696





界面设置分辨率 1280 * 720
游戏比例1.8倍，关闭缩放
开启目标选取按钮
关闭地面物品简洁显示
显示人名
血球透明度0%
关闭声音
60%使用红，买点太阳水
40%大药
丢掉所有随机
8%回城
红蓝频率5秒
账号自动登录
技能透明度最左
全跑模式



Mac:
python3 -m pip install numpy
python3 -m pip install opencv-python
python3 -m pip install opencv-contrib-python
python3 -m pip install easyocr

Windows:
参考：https://pangruitao.com/post/3725(看2.2 2.3 3.1 3.2)
安装python：pre_1_install_python.bat
安装库：pre_2_install_packages.bat







